<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        h2{
         font-size:50px;
         font-style:italic;  
         background-color:rgb(250, 170, 59);
        }
        h3{
         font-style:oblique;
         color:rgb(22, 99, 22);
         font-size:xx-large;
         background-color: rgb(82, 168, 82);
        }
        body{
            background-color:rgb(255, 238, 144)
        }
        h4{
            font-size:x-large;
        }
        h4{
            background-color: rgb(220, 144, 67);
        }
        img{
            height:500px 
        }
        img{
            width:370px
        }
        h6{
         font-style:oblique;
         color:rgb(22, 99, 22);
         font-size:70px;
         background-color: rgb(82, 168, 82);
        }
        p{
         font-size:40px
        }
        p{
            background-color:rgb(220, 144, 67);
            font-style: italic;
            font-weight:600;
        }
        i{
         font-style:oblique;
         color:rgb(22, 99, 22);
         font-size:31px;
         background-color: rgb(82, 168, 82);
        }
        u{
            font-weight:bold
        }
        u{
            font-size:xx-large
        }
        button{
            width:100px
        }
        button{
            height:50px
        }
        button{
            background-color:rgb(255, 149, 51)
        }
        button{
            font-size:20px
        }
        
        
    </style>

    <h2>3 of georgias/saqartvelos historical kings</h2>
    <hr>
    <header align="center"><img src="david.png" alt=""></header>
    <h3 align="center">david the builder</h3>
    <h4 align="center">Popularly considered to be the greatest and most successful Georgian ruler in history and an original
         architect of the Georgian Golden Age, he succeeded in driving the Seljuk Turks out of the country, winning the
          Battle of Didgori in 1121. His reforms of the army and administration enabled him to reunite the country and 
          bring most of the lands of the Caucasus under Georgia's control. A friend of
         the Church and a notable promoter of Christian culture, he was canonized by the Georgian Orthodox Church.</h4>
    <hr>
    <h5 align="center"><img src="taaaamar.png" alt=""></h5>
    <h3 align="center">tamar the king</h3>
    <h4>Tamar was proclaimed heir and co-ruler by her reigning father George III in 1178, 
        but she faced significant opposition from the aristocracy upon her ascension to full
         ruling powers after George's death. Tamar was successful in neutralizing this opposition
          and embarked on an energetic foreign policy aided by the decline of the hostile Seljuk Turks. 
          Relying on a powerful military elite, Tamar was able to build on the successes of her predecessors
           to consolidate an empire which dominated the Caucasus until its 
        collapse under the Mongol attacks within two decades after Tamar's death.[4]
    </h4>
    <hr>
    <h5 align="center"><img src="vakhtang.png" alt=""></h5>
    <h3 align="center">vakhtang gorgasali the king</h3>
    <h4>Vakhtang I Gorgasali (Georgian: ვახტანგ I გორგასალი,
         romanized: vakht'ang I gorgasali;
         c. 439 or 443 – 502 or 522), of the Chosroid dynasty, was a king (mepe) 
        of Iberia, natively known as Kartli (eastern Georgia) in the second half
         of the 5th and first quarter of the 6th century.
        He led his people, in an ill-fated alliance with the Byzantine Empire,
         into a lengthy struggle against Sasanian Iranian hegemony,
         which ended in Vakhtang's defeat and weakening of the kingdom of Iberia.
          Tradition also ascribes him reorganization
         of the Georgian Orthodox Church and foundation of Tbilisi, Georgia's modern capital.[1]
        </h4>       
<hr>
<h6>!quiz!</h6>
<hr>
<form>
    <br>
    <br>
    <p>david the builder</p>
    <i> in what year did david win the war of didgori?</i>
    <br>
    <u>1423</u>
    <input type="checkbox">
    <br>
    <u>1121</u>
    <input type="checkbox">
    <br>
    <u>1312</u>
    <input type="checkbox">
    <br>
    <br>
    <br>
    <i>what was david the builder canonized by?</i>
    <br>
    <u>kingdom of iberia</u>
    <input type="checkbox">
    <br>
    <u>georgian orthodox church</u>
    <input type="checkbox">
    <br>
    <u>seljuk turks</u>
    <input type="checkbox">
    <hr>
    <br>
    <br>
    <br>
    <br>
    <p>tamar the king</p>
    <br>
    <br>
    <i>how did tamar's empire collapse?</i>
    <br>
    <u>by the mongol empire</u>
    <input type="checkbox">
    <br>
    <u>by the byzanite empire</u>
    <input type="checkbox">
    <br>
    <u>by the seljuk turks</u>
    <input type="checkbox">
    <br>
    <br>
    <br>
    <i>what was tamar's father's name?</i>
    <br>
    <u>george</u>
    <input type="checkbox">
    <br>
    <u>alexsander</u>
    <input type="checkbox">
    <br>
    <u>nikolas</u>
    <input type="checkbox">
    <hr>
    <br>
    <br>
    <br>
    <br>
    <p>vakhtang gorgasali</p>
    <br>
    <br>
    <i>vakhtang was a king of...</i>
    <br>
    <u>tbilisi</u>
    <input type="checkbox">
    <br>
    <u>imereti</u>
    <input type="checkbox">
    <br>
    <u>kartli</u> 
    <input type="checkbox">
    <br>
    <br>
    <br>
    <i>what defeated kartli?</i>
    <br>
    <u>the mongol empire</u>
    <input type="checkbox"> 
    <br>
    <u>sasasian iranian heremony</u>  
    <input type="checkbox">
    <br>
    <u>the roman empire</u>
    <input type="checkbox">
    <br>
    <hr>
    <button>send</button>
</form>
</body>
</html>