<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:darkcyan;
        }
        form{
            text-align:center;
            padding:10px;
            background-color:rgb(185, 255, 241);
            border-radius: 50px;    
            border-style:dashed;  
            margin:500px
            
        }
        input{
            width:500px;
            height:30px;
            font-family:'Courier New', Courier, monospace;
            border-color: rgb(130, 186, 255);
            
        }
        h1{
            text-align:center;
            background-color:rgb(148, 196, 255);
            color:rgb(78, 146, 255);
            font-family:'Courier New', Courier, monospace;
        }
        button{
            font-family:'Courier New', Courier, monospace;
            width:506px;
            height:30px;
            background-color:rgb(78, 146, 255);
        }
        
    </style>
    <form>
    <br>
    <br>
    <h1>log into your account</h1>
    <br>
    <br>

    

        <input type="text"placeholder="username" class="in1">
        <br>
        <br>
        <input type="text"placeholder="pasword" class="in2">
        <br>
        <br>
        <button class="b1">log in</button>
        <br>
        <br>
        <br>
        <br>
        
       
        
    </form>
    
</body>
</html>