<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color:rgb(225, 109, 129);
        }
        form{
            text-align:center;
            padding:10px;
            background-color:rgb(255, 204, 252);
            border-radius: 50px;    
            border-style:dashed;  
            margin-left:500px;
            margin-right:500px;
            margin-top:100px;
            font-family:'Courier New', Courier, monospace;
        }
        h1{
            text-align:center;
            background-color:rgb(255, 127, 202);
            color:rgb(192, 80, 181);
            font-family:'Courier New', Courier, monospace;
        }
        button.b3{
            font-family:'Courier New', Courier, monospace;
            font-size:20px;
            width:406px;
            height:30px;
            background-color:rgb(249, 124, 197);
        }
        button.b1{
            font-family:'Courier New', Courier, monospace;
            font-size:20px;
            width:203;
            height:30px;
            background-color:rgb(236, 103, 161);
        }
        button.b2{
            font-family:'Courier New', Courier, monospace;
            font-size:20px;
            width:203;
            height:30px;
            background-color:rgb(255, 179, 246);
        }
        input{
            width:500px;
            height:30px;
            font-family:'Courier New', Courier, monospace;
            border-color: rgb(197, 81, 160);
        }
    </style>
    <form>
        <h1>login form</h1>
        <button class="b1">log in</button>
        <button class="b2">sign up</button>
        <br>
        <br>
        <input type="text" placeholder="email addres">
        <br>
        <br>
        <input type="text" placeholder="password">
        <br>
        <h4>forgot password?</h4>
        <button class="b3">log in</button>
        <br>
        <h4>not a member? sign up!</h4>
    </form>
</body>

</html>