<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image:url('pfp\ for\ discord\ 2.png')
        }
        h1{
            font-size:500px
        }
        h1{
            border-radius:100px
        }
        h1{
            background-color:rgb(230, 182, 123)
        }
        h1{
            font-style:italic
        }
        h1{
            border: dotted;
        }
        h1{
            border-width: 40px;
        }
        h6{
            text-align:center
        }
        img{
            size:500px
        }
    </style>

    <h1 class="1">hello    :]</h1>
    <h6><img src="Screenshot 2024-10-05 122249.png" alt=""></h6>






















</body>
</html>