<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: rgb(60, 240, 111);
        font-family: cursive;
        border-style: dotted;
        border-width: 10px;
        border-radius: 20px;
        font-size:50px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        margin-top: 40px;
        margin-left: 300px;
        margin-top: 200px;
        border-color: seagreen;
    }
    h2{
        background-color: rgb(60, 240, 111);
        font-family: cursive;
        border-style: dotted;
        border-width: 5px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        width: 0;
        transition: width 2s ease-in-out;
        overflow: hidden;
    }

    h1:hover {
        width: 600px;
    }

    body {
        background-color: rgb(241, 193, 47);
    }
</style>

<body>
    <h2>hover your mouse over the green stick</h2>

    <h1 class="h11">good morning</h1>
</body>

</html>