<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffde3a;
        font-family: Arial, sans-serif;
    }

    .hover-square {
        position: relative;
        font-size: 3rem;
        animation: moveInSquare 4s linear infinite;
        background-color:chartreuse;
        width:200px;
        height:200px;
        border-style:dotted;
        border-width:15px;
        border-radius:20px;
        display:flex;
        justify-content:center;
        align-items:center;
        font-family:cursive;
    }

    @keyframes moveInSquare {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(200px, 0);
        }

        50% {
            transform: translate(200px, 200px);
        }

        75% {
            transform: translate(0, 200px);
        }

        100% {
            transform: translate(0, 0);
        }
    }
</style>

<body>
    <h1 class="hover-square">content</h1>
</body>

</html>