<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @keyframes fadeBackground {
            0% {
                background-color: #ff9d26;
                /* Light red */
            }

            50% {
                background-color: #91e030;
                /* Light blue */
            }

            100% {
                background-color: #ff9d26;
            }
        }

        h1 {
            text-align: center;
            font-size: 100px;
            background-color: #7dba22;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serifF
        }

        .img {
            text-align: center;
        }

        .img2 {
            text-align: center;
            position: relative;
            bottom: 2525px;
        }

        .img3 {
            text-align: center;
            position: relative;
            left: 30px;
            bottom: 3400px;
        }
        .img4{
            text-align: center;
            position: relative;
            bottom: 2700px;
        }
        .img5{
            text-align: center;
            position: relative;
            left:70px;
            bottom: 2450px;
        }
        .img6{
            text-align: center;
            position: relative;
            left:70px;
            bottom: 2250px;
        }

        body {
            animation: fadeBackground 5s infinite;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .main2 {
            background-color: rgba(77, 244, 155, 0.928);
            margin-right: 1260px;
            margin-left: 10px;
            border-radius: 20px;
            margin-top: 80px;
        }

        .h21 {
            text-align: center;
            background-color: #e5ff1f;
            border-radius: 20px;
        }

        .h22 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .main3 {
            background-color: rgba(77, 244, 155, 0.928);
            margin-right: 1260px;
            margin-left: 10px;
            border-radius: 20px;
        }

        .main4 {
            background-color: rgba(77, 244, 155, 0.928);
            margin-right: 1260px;
            margin-left: 10px;
            border-radius: 20px;
        }
    </style>
    <h1>the wild robot </h1>
    <main class="img">
        <img src="robot.png" alt="">
    </main>
    <main>
        <main class="main2">
            <h2 class="h21">robot on an island</h2>
            <h2 class="h22">this movie is about a robot named rozum734 that ended up on a random
                island during spring, that originally lived in a robot cyber city.
                rozum used to help humans complete the missions humans gave the robot,
                the robot was like a servant for humans that could do anything.
                the robot tried helping animals, just like it used to in its
                world, but there were only animals and the animals misunderstood
                and thought rozum was a threat. the robot eventually gave up
                and thought of a plan. the robot shut off and observed
                the animals "talking" and after a few months or years of observing, the robot
                had learned the animals way of communication.</h2>
            <h2 class="h21">start of rozums and ducks adventure </h2>
            <h2 class="h22">it could finnaly talk to the animals freely. one rainy night rozum
                ended up being chased by a bear and ran away, she ended up falling in some bushes and
                found an egg left alone, it took the egg and then a baby duck hatched.
                the duck thought the robot was its mother so it kept following the robot around.
                rozum got confused and tried to run away but the duck kept following the robot,
                and the duck accidentally fell and landed on some possums. the possums were
                arguing at eachother and didnt pay attention to the duck that was behind them, the possums
                mom,pinktail had enough and and told the possums to stop and then noticed the duck,
                the robot found pinktail with the duck, and pinktail gave rozum a mission: take care of the duck.</h2>
            <h2 class="h21">taking care of the duck</h2>
            <h2 class="h22">since rozum didnt know how to take care of the duck, it asked a fox named fink. fink told
                rozum
                that the duck needed to learn 3 important things to complete her mission:swimming,flying and eating.
                fink and rozum also came up with a name for the duck: brightbill. rozum and fink quickly figured out
                how to feed brightbill, they simply just found some worms in the dirt and gave it to brightbill.
                so 1 out of 3 missions complete. fink and rozum deicided to make a house to
                stay in, so they did. brightbill eventually grew up and one day decided to find other ducks and
                maybe make friends, but it didnt end well because rozum taught brightbill to act like a robot,
                just like her. brightbill and rozum went to a lake and brightbill went in to swim, he slowly got
                used to it and learned how to swim, so 2 out of 3 tasts completed for rozum. when brightbill
                went in the lake, he saw some geese so he decided to talk to them. the geese recognized him
                as the "monsters child", and told brightbill that rozum wasnt his actual parent, he basically just
                got bullied. brightbill ended up coming back shocked and mad at rozum.</h2>
                <h2 class="h21">brightbill is learning to fly</h2>
                <h2 class="h22">brightbill was so dissapointed that rozum wasnt his actual mother, he said he
                    would go looking for his actual parents and well, left. fink thought he would come back but he
                    didnt. so rozum and fink decided to look for him and tell him that, leaving them was really
                    not a great idea. brightbill gave in and said fine. after that, rozum wanted to teach brightbill
                    to fly because it was almost winter. rozum set up a place for brightbill to practise flying
                    he got the hang of it but not quite, so rozum got him a flying tutor, an eagle. the eagle taught
                    him how to properly fly and also practised a lot. rozum also met longneck, he also taught him
                    how to fly and he was a leader of his geese group. after some time, it was time for brightbill
                    to fly to a warm place, rozum said his goodbye and brightbill left.</h2>
                <h2 class="h21">huge snowstorm</h2>
                <h2 class="h22">rozum feels empty and sad without brightbill, so she tried to go
                    back to her cyber city, but fortunately her signal wasnt good and she couldnt go back
                    she tried again but again, it didnt work. so she went to her house and shut off.
                    during the night, she got woken up by fink, he said there was a huge snowstorm outside
                    and the other animals might not survive. rozum decided to gather every animal by finks 
                    help and save them. it was very rough for rozum but she made it, she was almost dying.
                    there was chaos in the tiny house with every single animal in it so rozum asked for a moment of
                    peace before she shut off completely, and the animals agreed. after a lot of time, brightbill
                    came back and rozum woke up, she quickly ran to where brightbill left and saw him, she thought
                    that brightbill didnt need rozum anymore and she decided to run back and try to go back to her
                    cyber city again, this time it really worked. the robots came to take her but fink found her 
                    and said that brighbill came and he misses you, so she quickly jumped out. the robots came after her
                    and after a very very rought fight against them, they got destroyed by the animals and rozum.
                    finnaly, roz,brightbill and fink lived happily ever after.

                </h2>

        </main>
        <main class="img2">
            <img src="Screenshot 2024-12-14 130424.png" alt="">
        </main>
        <main class="img3">
            <img src="Screenshot 2024-12-14 132357.png" alt="">
        </main>
        <main class="img4">
            <img src="Screenshot 2024-12-14 182403.png" alt="">
        </main>
        <main class="img5">
            <img src="Screenshot 2024-12-14 192920.png" alt="">
        </main>
        <main class="img6">
            <img src="Screenshot 2024-12-14 193432.png" alt="">
        </main>
        <h1>thanks for listening ;]</h1>
        <h2 class="h21">(i worked 2 days for this)</h2>
        <br>
        <br>
        <br>
    </main>
</body>

</html>