<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(255, 239, 151);
        }
        h1{
            background-color:rgb(255, 196, 87);
            text-align:center;
            zoom:1.5;
            -webkit-text-fill-color:rgb(171, 126, 0);
            -moz-text-fill-color:rgb(171, 126, 0);
            -ms-text-fill-color:rgb(171, 126, 0);
            -o-text-fill-color:rgb(171, 126, 0);

            -webkit-text-stroke: 1px black;
            -moz-text-stroke: 1px black;
            -ms-text-stroke: 1px black;
            -o-text-stroke: 1px black;
        }
        div{
            -webkit-box-reflect:below 1px
            linear-gradient(to bottom,rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));

            -o-box-reflect:below 1px
            linear-gradient(to bottom,rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));

            -moz-box-reflect:below 1px
            linear-gradient(to bottom,rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));

            -ms-box-reflect:below 1px
            linear-gradient(to bottom,rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));
        }
    </style>

    <h1 class="h11">HELLO WORLD</h1>
    <br><br><br>
    <div>
        <img src="Screenshot 2025-01-11 214530.png" alt="">
    </div>
    <br><br><br><br><br><br><br><br>
    <h1 class="h12">HELLO WORLD</h1>
    <br><br><br>
    <div>
        <img src="Screenshot 2025-01-11 214530.png" alt="">
    </div>
    <br><br><br><br><br><br><br><br>
    <h1 class="h13">HELLO WORLD</h1>
    <br><br><br>
    <div>
        <img src="Screenshot 2025-01-11 214530.png" alt="">
    </div>
    <br><br><br><br><br><br><br><br>
    <h1 class="h13">HELLO WORLD</h1>
    <br><br><br>
    <div>
        <img src="Screenshot 2025-01-11 214530.png" alt="">
    </div>
    <br><br><br><br><br><br><br><br>
    <h1 class="h14">HELLO WORLD</h1>
    <br><br><br>
    <div>
        <img src="Screenshot 2025-01-11 214530.png" alt="">
    </div>
    <br><br><br><br><br><br><br><br>
    <h1 class="h15">HELLO WORLD</h1>
    <br><br><br>
    <div>
        <img src="Screenshot 2025-01-11 214530.png" alt="">
    </div>

</body>
</html>