<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }



        table {
            text-align: center
        }

        body {
            background-color: aquamarine
        }

        td {
            font-size: 30px
        }

        table {
            margin: 0 auto;
            padding: 10px;
            border:none;
        }

        .table-container {
            background-color: rgb(150, 255, 150);
            padding: 20px;
        }

        .bg-grey {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <h1>FIXED TABLE HEADER</h1>
        <table>
            <tr>
                <td>COMPANY</td>
                <td>PRICE</td>
                <td>CHANGE</td>
                <td>CHANGE %</td>
            </tr>
            <tr class="bg-grey">
                <td>AUSTRALLIAN COMPANY</td>
                <td>1.38</td>
                <td>+2.1</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>2.38</td>
                <td>-0.01</td>
                <td>-1.36</td>
            </tr>
            <tr>
                <td>ADELAIDE</td>
                <td>3.22</td>
                <td>0.01</td>
                <td>+1.36</td>
            </tr>
            <tr>
                <td>ADITIYA BIRLA</td>
                <td>1.02</td>
                <td>-1.01</td>
                <td>+2.36</td>
            </tr>
            <tr>
                <td>AUSTRALLIAN COMPANY</td>
                <td>1.38</td>
                <td>+2.01</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>2.38</td>
                <td>-0.01</td>
                <td>-1.36</td>
            </tr>

        </table>
    </div>
</body>

</html>