<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(133, 166, 133);
        }

        table {
            text-align: center;
            padding-left: 100px;
            font-size:30px;
            
        }

        tr.tr1 {
            background-color: rgb(77, 77, 77);
            color: rgb(158, 158, 158)
        }
        .bg-white{
            background-color: rgb(158, 158, 158);
            color:white;
        }
        .bg-black{
            background-color:rgb(154, 154, 154);
            color:white;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr class="tr1">
            <td>date</td>
            <td>price</td>
            <td>quantity </td>
            <td>total</td>
        </tr>
        <tr class="bg-white">
            <td>AUSTRALLIAN COMPANY</td>
            <td>1.38</td>
            <td>+2.1</td>
            <td>-0.36</td>
        </tr>
        <tr class="bg-black">
            <td>AUSENCO</td>
            <td>2.38</td>
            <td>-0.01</td>
            <td>-1.36</td>
        </tr>
        <tr class="bg-white">
            <td>AUSENCO</td>
            <td>2.38</td>
            <td>-0.01</td>
            <td>-1.36</td>
        </tr>
        <tr class="bg-black">
            <td>AUSENCO</td>
            <td>2.38</td>
            <td>-0.01</td>
            <td>-1.36</td>
        </tr>
    </table>
</body>

</html>