<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(172, 241, 255)
        }
        h1{
            background-color:rgb(73, 181, 232)
        }
        h1{
            color:rgb(22, 127, 255)
        }
        h2{
            color:rgb(0, 98, 255)
        }
        h2{
            background-color:rgb(120, 176, 221)
        }
        table{
            height:100px
        }
        table{
            width:300px
        }
        table{
            font-size:30px
        }
        table{
            font-style:italic
        }
        button{
            width:100px
        }
        button{
            height:50px
        }
        button{
            font-size:20px
        }
        h3{
            font-size:
        }
        u{
            font-size: 100px
        }
        u{
            font-style: bold
        }

    </style>
    <h1 align="center">FOOBTALL/SOCCER EURO 2024</h1>
    <hr>
   <h5 align="center"> <img src="euurrrrooo.png" alt=""> </h5>
    <h2>The 2024 UEFA European Football Championship, commonly referred to as UEFA Euro 2024 (stylised as UEFA EURO 2024) or simply Euro 2024, is the ongoing 17th edition of the UEFA European Championship, the quadrennial international football championship organised by UEFA for the European men's national teams of its member associations. Germany hosts the tournament, which is taking place from 14 June 2024 to 14 July 2024. The tournament comprises 24 teams, with Georgia the only team making their European Championship finals debut.

        It is the third time that European Championship matches are played on German territory and the second time in reunified Germany, as West Germany hosted the tournament's 1988 edition, and four matches of the multi-national Euro 2020 were played in Munich. It is the first time the competition is held in what was formerly East Germany with Leipzig as a host city, as well as the first major tournament since the 2006 FIFA World Cup that Germany serves as a solo host nation.[1][2] The tournament returned to its usual four-year cycle, after the 2020 edition was postponed to 2021 due to the COVID-19 pandemic.
        
        Italy are the defending champions, having won the 2020 tournament against England on penalties in the final.[3] Having played in Spain's opener against Croatia, forward Lamine Yamal became the youngest player to feature at a UEFA European Championship at 16 years and 338 days old.[4] On the same matchday, Albanian midfielder Nedim Bajrami netted the fastest goal in the European Championship history, scoring against Italy in just 23 seconds.[5] With his start against the Czech Republic, Portugal's Pepe became the oldest player to make an appearance in the final tournament of the European Championship.[6]</h2>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h1>here is the schedule for euro 2024's games:</h1>
    <br>
    <table border="7">
        <tr>
            <td>monday</td>
            <td>tuesday</td>
            <td>wednesday</td>
            <td>thursday</td>
            <td>friday</td>
            <td>saturday</td>
            <td>sunday</td>
        </tr>
        <tr>
            <td>turkey VS georgia</td>
            <td>france VS portugal</td>
            <td>czechia VS bulgaria</td>
            <td>croatia VS switszerland</td>
            <td>georgia VS czechia</td>
            <td>UK VS spain</td>
            <td>norway VS italy</td>

        </tr>
    </table>
    <hr>
    <br>
    <br>
    <br>

    <h1> to get the tickets to germany click here on this button! </h1>
    <br>
    <button><a href="https://www.kiwi.com/"> click here </a></button>
    <hr>
    <br>
    <br>
    <br>
    <u>SEE</u>
    <hr>
    <br>
    <u>YOU</u>
    <hr>
    <br>
    <u>GUYS</u>
    <hr>
    <br>
    <u>IN</u>
    <hr>
    <br>
    <u>GERMANY!!!</u>
    <hr>
</body>
</html>