<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color:grey;
            font-family:cursive;
            text-align:center;
            
        }
        main{
            margin:left 10px;
        }
        .h22{
            position:relative;
            bottom:750px;
            width:700px;
            left:900px;
        }

        @media (max-width: 750px){
            header{
                position:fixed;
                background-color:white;
                font-style:white;
            }
        }
    </style>
    <header>
        <h1 class="h11">
            barbare diasamidze (portfolio)
        </h1>
        <h2>
            programmer
        </h2>
    </header>

    <br>

    <main>
        <img src="Screenshot 2025-01-25 212714.png" alt="">
    </main>

    <h1 class="h22">
        Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus
        raices en una pieza clsica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este
        adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de
        Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un
        pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem
        Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El
        Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular
        durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en
        la secció
    </h1>


</body>

</html>