<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h1{
            background-color:rgb(66, 222, 66);
            border-radius: 20px;
            border-style: dashed;
            font-size:50px;
            height:200px;
            width:200px;
            margin-top:100px;
            margin-left:700px;
            transition:1.0s;
            display:flexbox;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            background-color:black;
        }
        .h1:hover{
            transform:rotate(280deg);
        }
        .h2:hover{
            transform:scale(3);
        }
        .h3:hover{
            transform:skew(70deg, 50deg);
        }
        .h2{
            background-color:rgb(233, 44, 15);
            border-radius: 20px;
            border-style: dashed;
            font-size:50px;
            height:200px;
            width:200px;
            margin-top:100px;
            margin-left:700px;
            transition:1.0s;
            display:flexbox;
            font-family:'Courier New', Courier, monospace;
        }
        .h3{
            background-color:rgb(51, 93, 231);
            border-radius: 20px;
            border-style: dashed;
            font-size:50px;
            height:200px;
            width:200px;
            margin-top:100px;
            margin-left:700px;
            transition:1.0s;
            display:flexbox;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
    <h1 class="h1">GOA</h1>
    <h1 class="h2">GOA</h1>
    <h1 class="h3">GOA</h1>
</body>
</html>