<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(28, 54, 54);
    }

    h1 {
        font-family: cursive;
        background-color: rgb(44, 100, 100);
        text-align: center;
        height: 50px;
        width: 1400px;
        position: fixed;
    }

    .h2 {
        font-family: cursive;
        background-color: rgb(44, 100, 100);
        text-align: center;
        position: relative;
        top: 200px;
    }

    .h22{
        font-family: cursive;
        background-color: rgb(44, 100, 100);
        text-align: center;
        position: relative;
        top: 300px;
    }
</style>

<body>
    <h1>HELLO WORLD </h1>
    <h2 class="h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</h2>
    <h2 class="h22">
        Lorem ipsum odor amet, consectetuer adipiscing elit. Pellentesque sagittis amet lacinia vehicula ornare nullam.
        Bibendum nascetur malesuada ac vehicula parturient duis velit parturient. Vestibulum pharetra maximus dignissim
        vel erat viverra dolor porta ante. Et amet senectus taciti curae diam. Vehicula platea odio velit sapien
        consectetur, aptent nisl rutrum. Potenti ut cras consequat sit, mattis facilisis neque.
    </h2>

</body>

</html>