<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: darkslategrey;
        }

        h1 {
            position: fixed;
            background-color: rgb(63, 112, 112);
            font-family: italic;
            font-size: 100px;
            width: 1900px;
            text-align: center;
        }
        h2{
            border-color:black;
            border-width:20px;
            background-color:rgb(78, 128, 128);
            margin:50px;
            font-size:50px;
            position:static;
        }
        .h22{
            position:relative;
            top:100px;
            left:50px;
        }
        .h23{
            position:absolute;
            bottom:100px;
        }
        .h21{
            position:sticky;
            top:100px;
        }
    </style>
    <h1>the site</h1>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <h2 class="h21">Lorem ipsum odor amet, consectetuer adipiscing elit. Fames potenti eu quis, primis netus mi risus elementum
        integer. Dictumst vehicula torquent tempus amet iaculis hac ipsum id. Cursus interdum erat fusce ante malesuada
        posuere. Lectus magnis tempus at aliquet tempor diam blandit eros. Quisque etiam pretium dignissim class
        pulvinar maximus venenatis velit. Convallis eget porta enim vel est, nec cubilia pretium.
    </h2>
    <h2 class="h22">Lorem ipsum odor amet, consectetuer adipiscing elit. Fames potenti eu quis, primis netus mi risus elementum
        integer. Dictumst vehicula torquent tempus amet iaculis hac ipsum id. Cursus interdum erat fusce ante malesuada
        posuere. Lectus magnis tempus at aliquet tempor diam blandit eros. Quisque etiam pretium dignissim class
        pulvinar maximus venenatis velit. Convallis eget porta enim vel est, nec cubilia pretium.
    </h2>
    <br><br><br><br><br><br><br>
    <h2 class="h23">Lorem ipsum odor amet, consectetuer adipiscing elit. Fames potenti eu quis, primis netus mi risus elementum
        integer. Dictumst vehicula torquent tempus amet iaculis hac ipsum id. Cursus interdum erat fusce ante malesuada
        posuere. Lectus magnis tempus at aliquet tempor diam blandit eros. Quisque etiam pretium dignissim class
        pulvinar maximus venenatis velit. Convallis eget porta enim vel est, nec cubilia pretium.
    </h2>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
</body>

</html>
