<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            -webkit-box-reflect:below 10px
            linear-gradient(to bottom, rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));

            -o-box-reflect:below 10px
            linear-gradient(to bottom, rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));

            -moz-box-reflect:below 10px
            linear-gradient(to bottom, rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));

            -ms-box-reflect:below 10px
            linear-gradient(to bottom, rgba(0,0,0,0.1),
            rgba(0,0,0,0.5));

        }
    </style>
</head>
<body>
    <div>
        <img src="Screenshot 2025-01-04 182641.png" alt="">
    </div>
</body>
</html>