<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            font-size: 75px;
            background-color: rgb(216, 175, 121);
            border-radius: 20px;
            position: fixed;
            padding-left: 700px;
            padding-right: 700px;
        }

        body {
            background-color: rgb(246, 216, 177);
        }

        h2.h21 {
            background-color: burlywood;
            border-radius: 20px;
            font-size: 30px;
            margin-right: 1300px;
            margin-left: 10px;
        }

        h2.h22 {
            background-color: burlywood;
            border-radius: 20px;
            font-size: 30px;
            margin-right: 1300px;
            margin-left: 10px;
            position: relative;
            left: 600px;
            bottom: 540px;
        }

        h2.h23 {
            background-color: burlywood;
            border-radius: 20px;
            font-size: 30px;
            margin-right: 1300px;
            margin-left: 10px;
            position: relative;
            left: 1200px;
            bottom: 1080px;
        }

        h2.h24 {
            background-color: burlywood;
            border-radius: 20px;
            font-size: 30px;
            margin-right: 1300px;
            margin-left: 10px;
            position: static;
        }

        h2.h25 {
            background-color: burlywood;
            border-radius: 20px;
            font-size: 30px;
            margin-right: 1300px;
            margin-left: 10px;
            position: static;

        }

        h2.h26 {
            background-color: burlywood;
            border-radius: 20px;
            font-size: 30px;
            margin-right: 1300px;
            margin-left: 10px;
            position: static;

        }
        h2.h27{
            position:absolute;
            background-color: burlywood;
            border-radius: 20px;
            font-size: 30px;
            margin-right: 1300px;
            margin-left: 10px;
        }
    </style>
    <h1>heeeellloooo :D </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 class="h21">Georgia (Georgian: საქართველო, romanized: sakartvelo, IPA: [sakʰartʰʷelo] ⓘ) is a transcontinental
        country in
        Eastern Europe[10][11][12] and West Asia. It is part of the Caucasus region, bounded by the Black Sea to the
        west, Russia to the north and northeast, Turkey to the southwest, Armenia to the south, and Azerbaijan to the
        southeast. Georgia covers an area of 69,700 square kilometres (26,900 sq mi).[13] It has a population of 3.7
        million,[b][14] of which over a third live in the capital and largest city, Tbilisi. Georgians, who are native
        to the region, constitute a majority of the country's population and are its titular nation.
    </h2>
    <h2 class="h22">
        Georgia (Georgian: საქართველო, romanized: sakartvelo, IPA: [sakʰartʰʷelo] ⓘ) is a transcontinental
        country in
        Eastern Europe[10][11][12] and West Asia. It is part of the Caucasus region, bounded by the Black Sea to the
        west, Russia to the north and northeast, Turkey to the southwest, Armenia to the south, and Azerbaijan to the
        southeast. Georgia covers an area of 69,700 square kilometres (26,900 sq mi).[13] It has a population of 3.7
        million,[b][14] of which over a third live in the capital and largest city, Tbilisi. Georgians, who are native
        to the region, constitute a majority of the country's population and are its titular nation.
        <h2 class="h23">
            Georgia (Georgian: საქართველო, romanized: sakartvelo, IPA: [sakʰartʰʷelo] ⓘ) is a transcontinental
            country in
            Eastern Europe[10][11][12] and West Asia. It is part of the Caucasus region, bounded by the Black Sea to the
            west, Russia to the north and northeast, Turkey to the southwest, Armenia to the south, and Azerbaijan to
            the
            southeast. Georgia covers an area of 69,700 square kilometres (26,900 sq mi).[13] It has a population of 3.7
            million,[b][14] of which over a third live in the capital and largest city, Tbilisi. Georgians, who are
            native
            to the region, constitute a majority of the country's population and are its titular nation.
        </h2>
        <h2 class="h24">After the Russian Revolution in 1917, Georgia briefly emerged as an independent republic under
            German
            protection,[17] but was invaded and annexed by the Red Army in 1921, becoming one of the Republics of the
            Soviet Union. In the 1980s, an independence movement grew quickly, leading to Georgia's secession from the
            Soviet Union in April 1991. For much of the subsequent decade, the country endured economic crises,
            political instability, and secessionist wars in Abkhazia and South Ossetia. Following the peaceful Rose
            Revolution in 2003, Georgia strongly pursued a pro-Western foreign policy, introducing a series of
            democratic and economic reforms aimed at integration into the European Union and NATO. This Western
            orientation led to worsening relations with Russia, culminating in the Russo-Georgian War of 2008 and
            continued Russian occupation of parts of Georgia.</h2>
        <h2 class="h25">
            After the Russian Revolution in 1917, Georgia briefly emerged as an independent republic under German
            protection,[17] but was invaded and annexed by the Red Army in 1921, becoming one of the Republics of the
            Soviet Union. In the 1980s, an independence movement grew quickly, leading to Georgia's secession from the
            Soviet Union in April 1991. For much of the subsequent decade, the country endured economic crises,
            political instability, and secessionist wars in Abkhazia and South Ossetia. Following the peaceful Rose
            Revolution in 2003, Georgia strongly pursued a pro-Western foreign policy, introducing a series of
            democratic and economic reforms aimed at integration into the European Union and NATO. This Western
            orientation led to worsening relations with Russia, culminating in the Russo-Georgian War of 2008 and
            continued Russian occupation of parts of Georgia.
        </h2>
        <h2 class="h26">
            After the Russian Revolution in 1917, Georgia briefly emerged as an independent republic under German
            protection,[17] but was invaded and annexed by the Red Army in 1921, becoming one of the Republics of the
            Soviet Union. In the 1980s, an independence movement grew quickly, leading to Georgia's secession from the
            Soviet Union in April 1991. For much of the subsequent decade, the country endured economic crises,
            political instability, and secessionist wars in Abkhazia and South Ossetia. Following the peaceful Rose
            Revolution in 2003, Georgia strongly pursued a pro-Western foreign policy, introducing a series of
            democratic and economic reforms aimed at integration into the European Union and NATO. This Western
            orientation led to worsening relations with Russia, culminating in the Russo-Georgian War of 2008 and
            continued Russian occupation of parts of Georgia.
        </h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        


</body>

</html>