<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .h11 {
        background-color: rgb(66, 222, 66);
        border-radius: 20px;
        border-style: dashed;
        font-size: 50px;
        height: 200px;
        width: 200px;
        margin-top: 100px;
        margin-left: 700px;
        transition: 1.0s;
        display: flexbox;
        font-family: 'Courier New', Courier, monospace;
    }

    .h11:hover {
        transform: scale(1.5);
        transform: opacity(0.9);
    }

    .h12 {
        background-color: rgb(192, 40, 40);
        border-radius: 20px;
        border-style: dashed;
        font-size: 50px;
        height: 200px;
        width: 200px;
        margin-top: 100px;
        margin-left: 700px;
        transition: 1.0s;
        display: flexbox;
        font-family: 'Courier New', Courier, monospace;
    }

    .h12:hover {
        transform: scale(2.0);
        transform: opacity(0.9);
    }
    .h13 {
        background-color: rgb(31, 95, 207);
        border-radius: 20px;
        border-style: dashed;
        font-size: 50px;
        height: 200px;
        width: 200px;
        margin-top: 100px;
        margin-left: 700px;
        transition: 1.0s;
        display: flexbox;
        font-family: 'Courier New', Courier, monospace;
    }

    .h13:hover {
        transform: scale(2.5);
        transform: opacity(0.9);
    }
</style>

<body>
    <h1 class="h11">HELLO WORLD</h1>
    <h1 class="h12">HELLO WORLD</h1>
    <h1 class="h13">HELLO WORLD</h1>
</body>

</html>